<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Proektna</title>
    <link rel="stylesheet" href="style_2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="file:///E:/jquery.js"></script>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff8c00;
  transition: background 1s;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ff8c00
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFA500;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.logo {
  width: 270px;
}

</style>
  </head>
  <body style="background: url('images/.jpg'); background-size: 100%;" link="^000" alink="^017bf5" vlink="^000">
<a href="http://localhost:8080/katastarskiuslugi/index.html"><img src="images/logo.png"  class="logo"></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">За Нас</button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/katastarskiuslugi/spellOOD.html">SPELL96-OOD</a>
      <a href="http://localhost:8080/katastarskiuslugi/kontakt.html">Контакт</a>
      <a href="http://localhost:8080/katastarskiuslugi/vraboteni.html">Вработени</a>
    </div>
  </div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Услуги</button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/katastarskiuslugi/imotenlist.html">Имотен лист</a>
      <a href="http://localhost:8080/katastarskiuslugi/spisoknaindikacii.html">Список на Индикации</a>
      <a href="http://localhost:8080/katastarskiuslugi/iskolcuvanjeNaMegi.html">Исколчување на Меѓи</a>
      <a href="http://localhost:8080/katastarskiuslugi/sudskoVestacenje.html">Судски Вештачења</a>
      <a href="http://localhost:8080/katastarskiuslugi/dopolnitelenPrimerok.html">Дополнителен Примерок</a>
      <a href="http://localhost:8080/katastarskiuslugi/izdavanjeNaCdPrimerok.html">Издавање Елаборат на CD</a>
    </div>
  </div>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Геодетски Елаборат</button>
      <div class="dropdown-content">
        <a href="http://localhost:8080/katastarskiuslugi/legalizacija.html">Легализација</a>
        <a href="http://localhost:8080/katastarskiuslugi/privatizacija.html">Приватизација</a>
        <a href="http://localhost:8080/katastarskiuslugi/koncesija.html">Концесија</a>
        <a href="http://localhost:8080/katastarskiuslugi/numericki.html">Нумерички Податоци</a>
        <a href="http://localhost:8080/katastarskiuslugi/fizicka.html">Физичка Делба</a>
        <a href="http://localhost:8080/katastarskiuslugi/spojuvanje.html">Спојување на парцели</a>
        <a href="http://localhost:8080/katastarskiuslugi/obnovuvanje.html">Обновување на меги</a>
        <a href="http://localhost:8080/katastarskiuslugi/promena.html">Промена на Катастарска Култура</a>
        <a href="http://localhost:8080/katastarskiuslugi/eksproprijacija.html">Eкспропријација</a>
        <a href="http://localhost:8080/katastarskiuslugi/azurirana.html">Aжурирана Геодетска Подлога</a>
        <a href="http://localhost:8080/katastarskiuslugi/potrebi.html">Потреби во Градежништво</a>
        <a href="http://localhost:8080/katastarskiuslugi/etazhen.html">Етажен Премер за Недвижности</a>
      </div>
    </div>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Мои Ставки</button>
        <div class="dropdown-content">
          <a href="http://localhost:8080/katastarskiuslugi/Index.php">Увид во Изготвени Елаборати</a>
          <a href="http://localhost:8080/katastarskiuslugi/profkorisnici.html">Професионални Корисници</a>
        </div>
      </div>
</div>
</div>
</div>
</div>


<br><br><br><br><br>
<div class="container">
  <div style="text-align:center">
    <p></p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/promena.png" class:"image" style="width:100%">
    </div>

    <div class="row">
        <div class="column"><br><br><br><br><br><br><br>
      <center><p><strong><h2>ГЕОДЕТСКИ ЕЛАБОРАТ ЗА ПРОМЕНА НА КУЛТУРА</h2></strong></p></center><br>
      <p><h3>Геодетски Елаборат за Промена на Култура, се прави со цел, странката да може да ја промени Културата на нејзината Катастарска Парцела (промена од една катастарска култура во друга).</h3><br></p>
           </h3><br></p><br><br><br><br><br>


<center><p><strong><h4>ДОКОЛКУ САКАТЕ ДА ПОДНЕСЕТЕ БАРАЊЕ ЗА ГЕОДЕТСКИ ЕЛАБОРАТ ЗА ПРОМЕНА ВО КУЛТУРА, КЛИКНЕТЕ НА КОПЧЕТО ПОДОЛУ</h4></strong></p></center><br>
<center><p><strong><a href="http://localhost:8080/katastarskiuslugi/podnesibaranje.html"><input type="submit" value="Поднеси барање"></a></strong></p></center>


      </div>
    </div>
  </div>
</div><br><br><br>

<a href="http://localhost:8080/katastarskiuslugi/index.html"><center><b>ВРАТЕЈТЕ СЕ НА ПОЧЕТНАТА СТРАНИЦА</b></center></a>



</body>
</html>
